<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геокодирование - FastAPI Фронтенд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .input-section,
        .output-section {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .input-section {
            background-color: #f0f0f0;
        }

        .output-section {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: default;
        }

        button:hover {
            background-color: #182097;
        }
        #output {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-section">
        <h2>Введите данные</h2>
        <textarea id="input" placeholder="Введите адрес для геокодирования"></textarea>
        <button onclick="sendData()">Отправить</button>
        <button onclick="downloadData()">Скачать результат</button>
        <input type="hidden" id="hiddenField" name="hiddenData">
    </div>
    <div class="output-section">
        <h2>Результат</h2>
        <div id="output"></div>
    </div>
</div>

<script src="static/js/main.js">

</script>
</body>

</html>